# blog config
typeset -A TVARS
TVARS[BLOGTITLE]="~stef/blog/"
TVARS[BLOGLOGO]="/~stef/mu.png"
TVARS[BLOGDESC]="personal ramblings, noone cares about"
TVARS[BASEURL]="http://www.ctrlc.hu/~stef/blog"
TVARS[POSTAUTHOR]="s"

### system config
TVARS[GENBLOGVERSION]="utterson v0.2"
BASEDIR=$HOME/other/blog
ITEMMAX=15
TMPDIR="$BASEDIR/tmp" # must exist!
ATOMFILE="atom.xml"
HTMLFILE="index.html"
SITEMAPFILE="sitemap.xml"
BASEURL=${TVARS[BASEURL]}

